# Generated by Django 3.2.7 on 2021-10-10 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="TestModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("recorded", models.DateTimeField(auto_now=True)),
                ("test", models.CharField(max_length=4)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
