"""
Django settings for gearbox project.

Generated by 'django-admin startproject' using Django 3.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

import os
import sys
from pathlib import Path
from typing import List

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "!!!>>> change me to a RANDOM SECRET, please <<<!!!"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS: List[str] = ["localhost"]

# Application definition

PACKAGES_PATH = "packages"
sys.path.append(str(BASE_DIR / PACKAGES_PATH))

COG_PACKAGES = [
    # next(os.walk(some_dir))[1] returns a list of directories in a directory
    x
    for x in next(os.walk(BASE_DIR / PACKAGES_PATH))[1]
    if not x.startswith("_")
]

AVAILABLE_APPS = (*COG_PACKAGES, "gearboxlib", "gearboxd", "gearboxweb")

MIGRATION_DIR = BASE_DIR / "gearboxweb" / "migrations"

MIGRATION_DIR.mkdir(exist_ok=True)

for app in AVAILABLE_APPS:
    (MIGRATION_DIR / app).mkdir(exist_ok=True)
    (MIGRATION_DIR / app / "__init__.py").touch()

MIGRATION_MODULES = {x: f"gearboxweb.migrations.{x}" for x in AVAILABLE_APPS}

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    *AVAILABLE_APPS,
    # "gearboxweb",
    # "gearboxd",
    # "gearboxlib",
    # *(f"{PACKAGES_PATH}.{x}" for x in COG_PACKAGES),
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "gearboxweb.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "gearboxweb.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR.parent / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = "/static/"

STATICFILES_DIRS = (BASE_DIR / "gearboxweb" / "static",)

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

(BASE_DIR.parent / "logs").mkdir(exist_ok=True)

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "simple": {
            "format": "[%(asctime)s %(name)s:%(levelname)s] %(message)s",
        },
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "simple",
        },
        # "file": {
        #     "class": "logging.FileHandler",
        #     "level": "INFO",
        #     "filename": BASE_DIR.parent / "logs" / "gearbox.log",
        #     "formatter": "simple",
        # },
    },
    "root": {
        # "handlers": ["file", "console"],
        "handlers": ["console"],
        "level": "DEBUG",
    },
}

# RPC Server Settings

# Command authorization tokens should have short lifespans, as they are
# typically used immediately after being created. Tokens must be between 0 and
# n seconds old to be accepted.
RPC_TOKEN_LIFESPAN = 1

# If the web server and RPC server and on different hosts, you may need to allow
# for some amount of clock drift. Localhost RPC generally does not require this.
# Tokens must be between -n and RPC_TOKEN_LIFESPAN+n seconds old to be accepted.
RPC_AUTH_CLOCK_DRIFT_ALLOWED = 0

# For multi-host deployments, you may want to use a separate RPC secret key.
# It may be a good idea to do so regardless.
RPC_SECRET_KEY = SECRET_KEY

# The HMAC algorithm is used to create emphemeral authorization tokens for RPC
# commands. It's only invoked when users interact with the web interface, so in
# general the performance impact will be negligible. More costly choices here
# mean more costs for attackers trying to brute your secret key.
# Note that this must be the same on all gearbox instances for them to communicate.
RPC_HMAC_ALGORITHM = "sha512"

# The RPC port to use for gRPC protobuf communications.
RPC_BIND_INTERFACE = "localhost:50051"

# The number of thread workers to listen for RPC requests
# Note that due to gRPC implementation details, the number of streaming clients
# is limited to max(RPC_WORKERS-2, 1) in order to try to keep a worker free for
# responding to unary requests.
RPC_WORKERS = 4

# Gearbox Web can manage multiple separate daemons through their RPC interfaces
# assuming it has the proper key to use. If this node is web-only, you can
# remove the default values and just add remote servers here.
# The dict keys will be used in the UI as a way to reference the interface-key pairs.
REMOTE_RPC_INTERFACES = {
    "local1": (RPC_BIND_INTERFACE, RPC_SECRET_KEY),
    # "local2": ("localhost:50052", RPC_SECRET_KEY),
}
