# Generated by Django 3.2.7 on 2021-10-10 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CogRegistration",
            fields=[
                (
                    "name",
                    models.CharField(max_length=128, primary_key=True, serialize=False),
                ),
                ("enabled", models.BooleanField(default=True)),
                ("error", models.BooleanField(default=False)),
                ("last_run", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
